{
  "ConnectionStrings": {
    "DefaultConnection": "Host=cloud-computing-postgresql.postgres.database.azure.com;Port=5432;Database=taskdb;Username=adminuser;Password=StrongPassword123!;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}